'''
스프라그-그런디 정리
: 모든 공정한 2인 게임은 님 게임과 동등하게 취급 가능하며, 이들 전체의 그런디 수는 개별 그런디 수의 XOR값이다.

님 합은 전체 게임 상태의 그런디 수를 의미하며, XOR 값이 0이라는 것은 모든 더미가 0인 상태일 수 있다. (이 경우 패배)

XOR은 현재 게임의 '균형'을 감지하는 연산이라고 볼 수 있다. 각 비트 자리에서 1의 개수가 짝수면 균형, 홀수면 불균형을 나타낸다.

모든 비트가 균형 상태라면 더 이상 유리하게 조작할 수 업어 패배 상태이고,
하나 이상의 비트가 불균형 상태라면 상태를 바꿔 균형 상태로 만들 수 있어 승리 상태가 된다.
'''
input()
nim_sum = 0
for a in map(int,input().split()): nim_sum ^= a
print("koosaga" if nim_sum else "cubelover")
